<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="zh-hant-TW" class="han-biaodian-pro han-la">
<head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>你敢有聽到我們唱歌(客語版) - moedict-jquery-plugin test </title>

<base target="moedict">
<link rel="stylesheet" href="http://css.hanzi.co/css/han.css">
<link rel="stylesheet" href="http://css.hanzi.co/css/style.css">
<link rel="stylesheet" href="http://css.hanzi.co/css/manual.css">
<link rel="shortcut icon" href="http://css.hanzi.co/img/favicon.png">

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://moedict.org/js/jquery.hoverIntent.js"></script>

<script src="jquery.moedict.js"></script>
<script src="http://css.hanzi.co/js/han.js"></script>
<script>
    jQuery(function(){
        jQuery('#people-sing').moedict({spaced: true, lang: 'h'});
    });
</script>

<style>
    @font-face {
          font-family: "Fira Sans Regular";
            src: url('FiraSansOT-Regular.eot');
              src: url('FiraSansOT-Regular.eot?#iefix') format('eot'),
              url('FiraSansOT-Regular.woff') format('woff'),
              url('FiraSansOT-Regular.otf') format('opentype'),
              url('FiraSansOT-Regular.ttf') format('truetype');
          }

@font-face {
  font-family: "MOEDICT";
  src: url('MOEDICT.eot');
  src: url('MOEDICT.eot?#iefix') format('eot'), url('MOEDICT.woff') format('woff'), url('MOEDICT.otf') format('opentype'), url('MOEDICT.ttf') format('truetype');
}
    rt, .rt { font-family: 'Fira Sans Regular', 'Fira Sans OT', sans-serif; font-size: 14px !important }
    u.pn  { font-family: 'Fira Sans Regular', 'Fira Sans OT', sans-serif;
        font-size: 18px !important; margin-left: 10px; }
    rb, .rb { font-family: "XinGothic-Citicpress","XinGothic Citicpress","Lantinghei TC","Hiragino Kaku Gothic Pro","Apple LiGothic","Heiti TC","LiHei Pro","Microsoft YaHei","微軟正黑體","文泉驿正黑",sans-serif; font-size: 20px !important }
    p { font-size: 20px }
</style>
</head>
<body style="margin: 20px">

<div>
    <h2>你敢有聽到我們唱歌(客語版)</h2>
    <iframe width="420" height="315" src="//www.youtube.com/embed/LPxr_qrLB64" frameborder="0" allowfullscreen></iframe>
    <span id="people-sing">
        <pre>

客語歌詞

你敢有聽著恩唱歌   （你有聽到我們唱歌嗎？）
唱出艱苦人个風霜     （唱出窮苦人的風霜）
這係毋甘願歸生人     （這是不甘願整個人生）
分人準奴才个心聲     （讓人當奴隸的心聲）
恩个心肝啵啵滾     （我們的心跳不停歇）
就像勇敢个鼓聲     （就像勇敢的鼓聲）
望有一日會有     （希望有一日會有）
自由个新生命     （自由的新生命）

加入恩這兜个革命     （加入我們的革命行列）
毋願再過心驚驚     （不願再心驚膽跳）
翻過擋等个高牆     （翻過高牆的阻擋）


尋著夢肚个新世界     （找到夢中的新世界）
為民主為自由     （為民主為自由）
恩這兜煞猛共下拚     （我們一起努力打拼）

你敢有聽著恩唱歌   （你有聽到我們唱歌嗎？）
唱出艱苦人个渺茫     （唱出窮苦人的渺茫）
這係毋甘願歸生人     （這是不甘願整個人生）
分人準奴才个心聲     （讓人當奴隸的心聲）
恩个心肝啵啵滾     （我們的心跳不停歇）
就像勇敢个鼓聲     （就像勇敢的鼓聲）
望有一日會有     （希望有一日會有）
自由个新生命     （自由的新生命）

你敢有絕截愛盡身家  （你敢決心付出一切嗎）
團結共心行下去     （團結一心一起往前）
毋管鼻公頭有風某     （只要一息尚存）
就係愛有人款     （就是要有人的尊嚴）
你个血我个汗     （你的血我的汗）
出到Formosa     （灌溉到Formosa）

你敢有聽著恩唱歌   （你有聽到我們唱歌嗎？）
唱出艱苦人个渺茫     （唱出窮苦人的渺茫）
這係毋甘願歸生人     （這是不甘願整個人生）
分人準奴才个心聲     （讓人當奴隸的心聲）
恩个心肝啵啵滾     （我們的心跳不停歇）
就像勇敢个鼓聲     （就像勇敢的鼓聲）
望有一日會有     （希望有一日會有）
自由个新生命     （自由的新生命）

        </pre>

    </span>
</div>

</bmdy></html>
